# ethical-commerce

./: .editorconfig  .gitignore  DEVELOPMENT.md  Procfile  README.md  app.json  build.gradle
src/main/kotlin/app/: Application.kt  Constants.kt  Entities.kt  GuestBookPage.kt  Helpers.kt  TestPage.kt  pagination.kt
src/main/kotlin/app/DataLayer/: Causes.kt  ClaimTags.kt  ClaimTypes.kt  Claims.kt  DataLayer.kt  MonitoredParties.kt  Parties.kt  UserNotifications.kt  Users.kt  ValuationGroup.kt  ValuationGroupMembers.kt  Valuations.kt  ValuationsU.kt
src/main/kotlin/app/pages/: Index.kt  Layout.kt  NotFound.kt
src/main/kotlin/app/pages/causes/: create.kt  index.kt  view.kt
src/main/kotlin/app/pages/causes/json_api/: search.kt
src/main/kotlin/app/pages/claim_types/: create.kt  index.kt  view.kt
src/main/kotlin/app/pages/claims/: create.kt  delete.kt  index.kt  view.kt
src/main/kotlin/app/pages/moderation/: claims.kt  index.kt
src/main/kotlin/app/pages/parties/: create.kt  delete.kt  index.kt  view.kt
src/main/kotlin/app/pages/parties/json_api/: search.kt
src/main/kotlin/app/pages/users/: account.kt  index.kt  login.kt  notifications.kt  register.kt
src/main/kotlin/app/pages/valuation/: add_group.kt  groups.kt  index.kt  modify_group_valuation.kt  valuation_actions.kt  valuations.kt  view_group.kt
src/main/kotlin/app/pages/valuation/json_api/: search.kt
src/main/kotlin/app/pages/watch_party/: index.kt  monitor.kt
src/main/kotlin/app/ui_components/: alert.kt  collapsible.kt  dropdown.kt  flex_block.kt  form_group.kt  link_button.kt
src/main/resources/db/migration/: V1__initialize-migrations.sql  V2__remove-claim-types.sql
static/assets/: app.css  app.js
